<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World's biggest polluters`</title>
    <style>
        table
        {
            text-align: center;
            
             border: 2px solid black ;
             border-collapse: collapse;
        }
        td 
    {
        
        border: 2px solid black ; 
        padding: 20px;
    
    }
    .one 
    {
        background-color:red
    }
    .two
{
    background-color:rgb(236, 110, 61)
}
.three
{
    background-color:rgb(238, 114, 76)
}
.four
{
    background-color:rgb(255, 174, 0)
}
.five 
{
    background-color:rgb(243, 192, 24)
}
.six
{
    background-color:rgb(255, 251, 0)
}
.seven
{
    background-color:rgb(243, 241, 93)
}
.eight
{
    background-color:rgb(217, 255, 0)
}
.nine 
{
    background-color:rgb(187, 255, 0)
}
.ten
{
    background-color:rgb(43, 255, 0)
}
    </style>
</head>
<body>
    <h1>Who are the world's biggest polluters?</h1>
    <table>
        <tr class="one">
            <td>1.China</td>
            <td>10,357 million metric tons per year</td>
        </tr>
        <tr class="two">
            <td>2.USA</td>
            <td> 5,414 million metric tons per year</td>
        </tr>
        <tr class="three">
            <td>3.India</td>
            <td>2,274 million metric tons per year</td>
        </tr>
        <tr class="four">
            <td>4.Russia</td>
            <td>1,617 million metric tons per year</td>
        </tr>
        <tr class="five">
            <td>5.Japan</td>
            <td>1,237 million metric tons per year</td>
            <tr class="six">
                <td>6.Germany</td>
                <td>798 million metric tons per year</td>
            </tr>
            <tr class="seven">
                <td>7.Iran</td>
                <td>648 million metric tons per year</td>
            </tr>
            <tr class="eight">
                <td>8.Saudi Arabia </td>
                <td> 601 million metric tons per year</td>
            </tr>
            <tr class="nine">
                <td>9.South Korea </td>
                <td> 592 million metric tons per year</td>
            </tr>
            <tr class="ten">
                <td>10.Canada</td>
                <td>557 million metric tons per year</td>
            </tr>
        </tr>
    </table>
    <p>Created by Bledar</p>
</body>
</html>